<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suchitha's website</title>
    <link rel="stylesheet" href="style.css">
    <img class="img1" src="1e86fb06-2d4b-4723-9040-373a1773e8c3.jpg" alt="Ravali photo">
    <div class="flag">
        <div>
            <div>
                <p> Test<br> Flag</p>
            </div>
        </div>
        
    </div>
    
</head>
<body>
    <h1 class="heading1"> <strong>I'm Suchitha R Volety</strong></h1>
    <h2 class="heading2"> <em>An aspiring full stack web developer</em></h2>
    <h3 class="heading2"> <em>Residing in Hicksville, NY, USA</em></h3>
    
    <ul>
        <li> I am having 6+ years of work experience as a Senior Electrical Engineer</li>
        <li> I hold a Master's degree in Software systems</li>
        <li> I have excellent problem solving, analytical skills</li>
        <li> I am always open to learning new things</li>
    </ul>
    <br>

    
    
    <img src="https://em-content.zobj.net/thumbs/120/apple/354/backhand-index-pointing-right_1f449.png" alt=image>
    <a href="Message Me.html"> Message Me</a>
    
</body>
</html>